<RCC>
    <qresource prefix="/">
        <file>images/howto.png</file>
        <file>images/highscore.png</file>
        <file>images/multiplayer.png</file>
        <file>images/load.png</file>
        <file>images/newgame.png</file>
        <file>documents/howTo.txt</file>
        <file>documents/1.txt</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>documents/highscore.txt</file>
        <file>documents/2.txt</file>
        <file>documents/3.txt</file>
        <file>documents/4.txt</file>
        <file>documents/5.txt</file>
        <file>documents/6.txt</file>
        <file>documents/7.txt</file>
        <file>documents/8.txt</file>
        <file>documents/9.txt</file>
        <file>documents/10.txt</file>
        <file>documents/11.txt</file>
        <file>documents/12.txt</file>
        <file>documents/13.txt</file>
        <file>documents/14.txt</file>
        <file>documents/15.txt</file>
        <file>documents/16.txt</file>
        <file>documents/17.txt</file>
        <file>documents/18.txt</file>
        <file>documents/19.txt</file>
        <file>documents/20.txt</file>
        <file>documents/21.txt</file>
        <file>documents/22.txt</file>
        <file>documents/23.txt</file>
        <file>documents/24.txt</file>
        <file>documents/25.txt</file>
        <file>documents/26.txt</file>
        <file>documents/27.txt</file>
        <file>documents/28.txt</file>
        <file>documents/29.txt</file>
        <file>documents/30.txt</file>
        <file>images/brickbreaker.png</file>
        <file>sounds/click.wav</file>
        <file>sounds/piano.wav</file>
    </qresource>
</RCC>
