<RCC>
    <qresource prefix="/">
        <file>images/title.png</file>
        <file>images/play.png</file>
        <file>images/howto.png</file>
        <file>images/highscore.png</file>
        <file>images/multiplayer.png</file>
        <file>images/load.png</file>
        <file>images/newgame.png</file>
        <file>documents/howTo.txt</file>
        <file>documents/1.txt</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>documents/highscore.txt</file>
        <file>documents/2.txt</file>
        <file>documents/3.txt</file>
        <file>documents/4.txt</file>
        <file>documents/5.txt</file>
        <file>documents/6.txt</file>
        <file>documents/7.txt</file>
        <file>documents/8.txt</file>
        <file>documents/9.txt</file>
        <file>documents/10.txt</file>
    </qresource>
</RCC>
